aniso8601==9.0.1
apispec==6.6.1
apispec-webframeworks==1.1.0
arrow==1.3.0
attrs==24.2.0
Automat==24.8.1
bidict==0.23.1
binaryornot==0.4.4
blinker==1.8.2
boto3==1.34.113
botocore==1.34.162
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
constantly==23.10.4
cookiecutter==2.6.0
deepdiff==7.0.1
dnspython==2.7.0
et_xmlfile==2.0.0
Flask==3.0.3
Flask-Cors==5.0.0
Flask-RESTful==0.3.10
Flask-SocketIO==5.3.6
gevent==24.2.1
gevent-websocket==0.10.1
gitignore_parser==0.1.11
greenlet==3.1.1
h11==0.14.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
kthread==0.2.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.21.2
mdurl==0.1.2
networkx==3.3
numpy==2.1.2
openpyxl==3.1.2
ordered-set==4.1.0
packaging==24.1
pandas==2.2.2
passlib==1.7.4
pyarrow==17.0.0
Pygments==2.18.0
pymongo==4.7.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.10.1
python-slugify==8.0.4
python-socketio==5.11.4
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
rich==13.9.3
s3transfer==0.10.3
setuptools==75.2.0
simple-websocket==1.0.0
six==1.16.0
SQLAlchemy==2.0.30
taipy==4.0.0
taipy-common==4.0.0
taipy-core==4.0.0
taipy-gui==4.0.0
taipy-rest==4.0.0
taipy-templates==4.0.0
text-unidecode==1.3
toml==0.10.2
Twisted==24.7.0
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
watchdog==4.0.1
Werkzeug==3.0.6
wsproto==1.2.0
zope.event==5.0
zope.interface==7.1.1
